\documentclass[12pt]{article}
\usepackage{report}

\usepackage[acronym]{glossaries}
\usepackage{rotating}
\usepackage{float}
% \usepackage{physics}
\usepackage{siunitx}
\usepackage{array}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}
\captionsetup[figure]{font=small}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{chngcntr}
\usepackage[utf8]{inputenc}
\usepackage{listings}
%\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{tocloft}
\usepackage{indentfirst}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{flafter}

%\renewcommand{cfttoctitlefont}{12pt}
\setcounter{secnumdepth}{3} % for subheadings
\setlength{\cfttabindent}{0pt} %for tables
\setlength{\cftfigindent}{0pt} %for figures


\title{Project Report}
\author{Lefty}
\date{\today}



\begin{document}


\input{sec/titlepage}


\pagenumbering{roman} % roman page numbers

%% Put declaration, letter of approval and copyright only in the final report
\input{sec/certificate}
\input{sec/declaration}



%% This is constant for all the reports 
\input{sec/acknowledgment}
\input{sec/abstract}

% Table of contents

\newpage
{
\begin{center}
    \setlength{\parskip}{0em}
  \renewcommand\contentsname{{TABLE OF CONTENTS}} % This will change heading text
  \tableofcontents %\addcontentsline{toc}{section}{TABLE OF CONTENTS}
\end{center}
  
}

% List of figures - if any

\newpage
\listoffigures 
\addcontentsline{toc}{section}{LIST OF FIGURES}

% List of tables- if any

\newpage
\listoftables 
\addcontentsline{toc}{section}{LIST OF TABLES}


\newpage
\input{sec/introduction}
\input{sec/literature_review}
\input{sec/gaps}
\input{sec/methodology}
\input{sec/conclusion}
\input{sec/references}
\end{document}
