\newpage
\begin{center}
  \textbf{\large 
  \bf{Abstract}}  
\end{center}
\addcontentsline{toc}{section}{ABSTRACT}

\hline
\vspace{0.5cm}

The Netflix Clone project is a web-based application developed to replicate the core features of the popular streaming platform, Netflix. The project provides users with an engaging platform to explore a curated collection of movies and TV shows, view detailed descriptions, and seamlessly stream video content. It incorporates user authentication and personalization features, ensuring a secure and customized user experience.

The frontend of the application is developed using React.js, providing a dynamic and responsive interface. Firebase serves as the backend, managing user authentication, video streaming, and real-time database functionalities. This integration ensures efficient content delivery and scalability. 

Key features of the project include secure login and registration using Firebase Authentication, dynamic content updates, and smooth video playback capabilities. The intuitive user interface closely mimics Netflix's design, offering users a familiar and user-friendly environment.

\emph{Keywords: Netflix Clone, Video Streaming, React.js, Firebase, User Authentication, Responsive Design, Scalable Web Application.}
