\newpage

% \section*{DECLARATION}
% \addcontentsline{toc}{section}{DECLARATION}



\begin{center}
  \textbf{\large \bf{DECLARATION}}  
\end{center}
\addcontentsline{toc}{section}{DECLARATION}

\hline
\vspace{0.5cm}
I, hereby declare that the following Project which is being presented in the Project entitled as \textbf{Netflix Clone} is an authentic documentation of my own original work to the best of my knowledge. The following Project and its report in part or whole, has not been presented or submitted by me for any purpose in any other institute or organization. Any contribution made to my work, with whom i have worked at D Y Patil International University, Akurdi, Pune, is explicitly acknowledged in the report.\\[0.50cm]

{\bf}
Name: Sanika Kagde \hspace{2cm} Signature: \underline{\hspace{5cm}} \\
PRN No: 20220801014 \\[0.5cm]
Name: Pratiksha Bhawle \hspace{2cm} Signature: \underline{\hspace{5cm}} \\
PRN No: 20220801126




%Student 3\hspace{2cm}(Scholar No) \hspace{0.9cm}  %\rule{0.3\textwidth}{1pt}
%\vskip 1mm
%Student 4\hspace{2cm}(Scholar No) \hspace{0.9cm}  %\rule{0.3\textwidth}{1pt}






