\newpage
\section{SYSTEM DIAGRAMS AND METHODOLOGY}
\hline

% DATA FLOW DIAGRAM LEVEL 0

\noindent
Data Flow Diagram - Level 0  
A Data Flow Diagram (DFD) Level 0, also known as a context diagram, provides a high-level overview of the system. It shows the system's boundaries, external entities interacting with the system, and the flow of data between them.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{1}
\centering
\includegraphics[width=\textwidth]{img/DFD 0.png}
\caption[DFD Level 0]{Data Flow Diagram - Level 0}
\end{figure}

% DATA FLOW DIAGRAM LEVEL 1
\newpage
\noindent
Data Flow Diagram - Level 1  
This diagram delves deeper into the system, illustrating the primary internal processes and their interactions with external entities and data stores.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{2}
\centering
\includegraphics[width=\textwidth]{img/DFD 1.png}
\caption[DFD Level 1]{Data Flow Diagram - Level 1}
\end{figure}

% DATA FLOW DIAGRAM LEVEL 2
\newpage
\noindent
Data Flow Diagram - Level 2  
The Level 2 DFD provides a detailed view of specific sub-processes, showing the intricate flow and transformation of data within the system.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{3}
\centering
\includegraphics[width=\textwidth]{img/DFD 2.png}
\caption[DFD Level 2]{Data Flow Diagram - Level 2}
\end{figure}

% FLOW CHART - AUTHENTICATION
\newpage
\noindent
Authentication Flow Chart  
This flow chart outlines the step-by-step process for user authentication, including actions like login attempts, validation, and error handling.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{4}
\centering
\includegraphics[width=\textwidth]{img/authentication Flow Diagram.png}
\caption[Flow Chart  AUTHENTICATION]{Authentication Flow Chart Diagram}
\end{figure}

% FLOW CHART - MOVIE BROWSING
\newpage
\noindent
Movie Browsing Flow Chart  
This diagram represents the user's journey through the system for browsing movies, detailing interactions and data retrieval steps.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{5}
\centering
\includegraphics[width=\textwidth]{img/movieBrowsering Flow.png}
\caption[Flow Chart MOVIE BROWSING]{Movie Browsing Flow Chart}
\end{figure}

% SEQUENCE DIAGRAM
\newpage
\noindent
Sequence Diagram  
This diagram showcases the sequence of interactions between system components for a specific use case, emphasizing the order of messages exchanged.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{6}
\centering
\includegraphics[width=\textwidth]{img/sequence Diagram.png}
\caption[Sequence Diagram]{Sequence Diagram}
\end{figure}

% ACTIVITY DIAGRAM
\newpage
\noindent
Activity Diagram  
An activity diagram represents the flow of activities or tasks in the system. It is useful for visualizing workflows and control flows.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{7}
\centering
\includegraphics[width=\textwidth]{img/activity Diagram.png}
\caption[Activity Diagram]{Activity Diagram}
\end{figure}

% CLASS DIAGRAM
\newpage
\noindent
Class Diagram  
This diagram displays the static structure of the system, including classes, their attributes, methods, and the relationships among them.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{8}
\centering
\includegraphics[width=\textwidth]{img/class Diagram.png}
\caption[Class Diagram]{Class Diagram}
\end{figure}

% COMPONENT DIAGRAM
\newpage
\noindent
Component Diagram  
A component diagram visualizes the structural relationships between system components, helping understand their organization and dependencies.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{9}
\centering
\includegraphics[width=\textwidth]{img/Component Diagram.png}
\caption[Component Diagram]{Component Diagram}
\end{figure}




% ENTITY RELATIONSHIP DIAGRAM (ER DIAGRAM)
\newpage
\noindent
Entity Relationship Diagram (ER Diagram)  
An ER diagram is a conceptual model that defines the structure of a database by identifying entities, attributes, and their relationships.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{10}
\centering
\includegraphics[width=\textwidth]{img/ER Diagram.png}
\caption[ER Diagram]{Entity Relationship Diagram}
\end{figure}

% Decision Requirement Diagram 
\newpage
\noindent
Decision Requirement Diagram
A Decision Requirement Diagram (DRD) models the decision-making process, representing decision logic and data flow within a system.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{11}
\centering
\includegraphics[width=\textwidth]{img/Decision requirement Diagram.png}
\caption[Decision Requirement Diagram]{Decision Requirement Diagram}
\end{figure}

% User Flowchart 
\newpage
\noindent
User Flowchart
A User Flowchart is a visual representation of the steps a user takes within a system, illustrating the various actions and decisions made by users as they interact with the application. It helps in designing a user-friendly interface and understanding user behavior.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{12}
\centering
\includegraphics[width=\textwidth]{img/User Flowchart.png}
\caption[User Flowchart]{User Flowchart}
\end{figure}

% Use Case Diagram 
\newpage
\noindent
Use Case Diagram 
A Use Case Diagram represents the functional requirements of a system by showing the interactions between the system and external entities (users or other systems). It helps in visualizing the system's functionality from the user's perspective and depicts the relationships between actors and use cases, offering a clear view of how the system should behave.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{13}
\centering
\includegraphics[width=\textwidth]{img/Flowchart.png}
\caption[Use Case Diagram ]{Use Case Diagram }
\end{figure}


% DEPLOYMENT DIAGRAM
\newpage
\noindent
Deployment Diagram  
This diagram demonstrates the physical deployment of software components across hardware nodes, showcasing the runtime architecture.

\begin{figure}[ht]
\renewcommand{\figurename}{Fig.}
\renewcommand{\thefigure}{14}
\centering
\includegraphics[width=\textwidth]{img/Deployment Diagram.png}
\caption[Deployment Diagram]{Deployment Diagram}
\end{figure}