\newpage 
\section{PROJECT PLAN}
\hline

\subsection{Problem Statement}
The primary challenge addressed by this project is to develop a video streaming platform that replicates the core functionalities of Netflix while providing a seamless user experience. The project aims to include features like video playback, user authentication, personalized content recommendations, and the ability to save movies to a favorite collection. Additionally, the project seeks to utilize modern APIs such as TMDB for dynamic content delivery and Firebase for backend support.

\subsection{Requirement Specification}
The requirements for the project can be divided into functional and non-functional categories:

\begin{itemize}
    \item \textbf{Functional Requirements:}
    \begin{itemize}
        \item User authentication and registration using Firebase.
        \item Dynamic movie data fetching using TMDB API.
        \item Add to Collection feature for saving favorite movies.
        \item Video streaming functionality similar to YouTube.
    \end{itemize}
    \item \textbf{Non-Functional Requirements:}
    \begin{itemize}
        \item Responsive UI using React.js.
        \item Fast and reliable data fetching with REST API integration.
        \item Secure handling of user credentials and data.
        \item Cross-browser compatibility and scalability.
    \end{itemize}
\end{itemize}
\newpage
\subsection{Time Line Chart}
The following timeline outlines the major milestones and their expected durations:

\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Phase} & \textbf{Task} & \textbf{Duration} \\ \hline
    Phase 1 & Project Setup and Initial Design & Week 1 \\ \hline
    Phase 2 & Frontend Development (React.js) & Weeks 2-4 \\ \hline
    Phase 3 & Backend Integration (Firebase) & Weeks 5-6 \\ \hline
    Phase 4 & TMDB API Integration for Movie Posters & Week 7 \\ \hline
    Phase 5 & Add to Collection and Video Playback Features & Weeks 8-9 \\ \hline
    Phase 6 & Testing and Debugging & Week 10 \\ \hline
    Phase 7 & Final Deployment and Documentation & Week 11 \\ \hline
    \end{tabular}
    
\end{center}
\begin{figure}[ht]
\centering
\includegraphics[width=\textwidth]{img/timeline.png}
\caption[timeline Chart ]{Timeline Chart }
\end{figure}
