\clearpage
\section{RESULTS AND EXPLANATION}
\hline

\subsection*{1. Decision Table}

\subsubsection*{Video Playback Control Table}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Input Condition} & \textbf{Action 1} & \textbf{Action 2} & \textbf{Action 3} & \textbf{Action 4} \\ \hline
        Video Status            & Not Started       & Playing           & Paused            & Ended             \\ \hline
        Volume Status           & Unmuted           & Muted             & Any               & Any               \\ \hline
        Fullscreen              & No                & No                & Yes               & No                \\ \hline
        Action                  & Play              & Toggle Mute       & Exit Fullscreen   & Return to Browse  \\ \hline
        Result                  & Start Video       & Update Audio      & Normal View       & Close Player      \\ \hline
    \end{tabular}
    \caption{Video Playback Control Table}
\end{table}

\subsubsection*{Route Protection Table}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|}
        \hline
        \textbf{Input Condition} & \textbf{Action 1}    & \textbf{Action 2}  & \textbf{Action 3} \\ \hline
        Auth Status              & Not Logged In        & Logged In          & Token Expired     \\ \hline
        Route Type               & Protected            & Protected          & Protected         \\ \hline
        Action                   & Redirect             & Allow Access       & Logout            \\ \hline
        Result                   & Login Page           & Show Content       & Login Page        \\ \hline
    \end{tabular}
    \caption{Route Protection Table}
\end{table}

\subsubsection*{API Request Table}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Input Condition} & \textbf{Action 1} & \textbf{Action 2}  & \textbf{Action 3}  & \textbf{Action 4} \\ \hline
        API Status               & Available         & Error              & Available          & Timeout           \\ \hline
        Request Type             & Get Movies        & Get Movies         & Search             & Any               \\ \hline
        Cache Status             & No Cache          & Use Cache          & No Cache           & No Cache          \\ \hline
        Action                   & Fetch New         & Use Cached         & Search API         & Retry             \\ \hline
        Result                   & Show Movies       & Show Cached        & Show Results       & Show Error        \\ \hline
    \end{tabular}
    \caption{API Request Table}
\end{table}

\subsection{Implementation Approaches}
The project implementation is structured using modern web development tools and techniques to create a YouTube-like video streaming application. The key approaches and tools utilized are as follows:

\begin{itemize}
    \item \textbf{Frontend:} React.js was used for building the user interface, providing dynamic and responsive components for video playback, search functionality, and user interactions.
    \item \textbf{Backend:} Firebase was integrated for backend services, including real-time database management, user authentication, and secure storage of user data.
    \item \textbf{Video Streaming:} Video playback features were implemented, including play, pause, mute/unmute, fullscreen toggle, and seek functionality, mimicking YouTube’s user experience.
    \item \textbf{Poster Fetching:} The Movie Database (TMDb) API was utilized to fetch and display movie posters, enhancing the user experience with visually appealing content.
    \item \textbf{Deployment:} The application was hosted on Firebase Hosting, ensuring fast, secure, and scalable deployment.
\end{itemize}


\subsection{Pseudo Code}

### 1. Authentication Flow
\begin{verbatim}
// User Authentication Process
FUNCTION handleLogin(email, password)
    TRY
        result = AUTHENTICATE_WITH_FIREBASE(email, password)
        IF result.success THEN
            SET_CURRENT_USER(result.user)
            NAVIGATE_TO_HOME()
        END IF
    CATCH error
        SHOW_ERROR_TOAST(error.message)
    END TRY
END FUNCTION

// User Registration Process
FUNCTION handleSignup(email, password, name)
    TRY
        result = CREATE_USER_WITH_FIREBASE(email, password)
        IF result.success THEN
            UPDATE_USER_PROFILE(result.user, name)
            NAVIGATE_TO_HOME()
        END IF
    CATCH error
        SHOW_ERROR_TOAST(error.message)
    END TRY
END FUNCTION
\end{verbatim}

### 2. Movie Collection Management
\begin{verbatim}
// Add Movie to Collection
FUNCTION addToCollection(userId, movieId)
    TRY
        userDoc = GET_USER_DOC(userId)
        UPDATE userDoc.collections ADD movieId
        SHOW_SUCCESS_TOAST("Added to collection")
    CATCH error
        SHOW_ERROR_TOAST(error.message)
    END TRY
END FUNCTION

// Remove Movie from Collection
FUNCTION removeFromCollection(userId, movieId)
    TRY
        userDoc = GET_USER_DOC(userId)
        UPDATE userDoc.collections REMOVE movieId
        SHOW_SUCCESS_TOAST("Removed from collection")
    CATCH error
        SHOW_ERROR_TOAST(error.message)
    END TRY
END FUNCTION

// Fetch User's Collection
FUNCTION fetchUserCollection(userId)
    TRY
        userDoc = GET_USER_DOC(userId)
        movieIds = userDoc.collections
        movies = []
        FOR EACH movieId IN movieIds
            movieData = FETCH_MOVIE_FROM_API(movieId)
            movies.ADD(movieData)
        END FOR
        RETURN movies
    CATCH error
        SHOW_ERROR_TOAST(error.message)
        RETURN []
    END TRY
END FUNCTION
\end{verbatim}

### 3. Video Player Controls
\begin{verbatim}
// Video Player Management
FUNCTION initializeVideoPlayer(videoUrl)
    videoRef = CREATE_VIDEO_ELEMENT()
    SET videoRef.src = videoUrl
    SET videoRef.volume = 1.0
    SET isPlaying = false
    SET currentTime = 0
    SET duration = 0
    
    FUNCTION togglePlay()
        IF isPlaying THEN
            videoRef.pause()
        ELSE
            videoRef.play()
        END IF
        SET isPlaying = NOT isPlaying
    END FUNCTION
    
    FUNCTION handleSeek(newPosition)
        SET videoRef.currentTime = (newPosition / 100) * duration
    END FUNCTION
    
    FUNCTION handleVolumeChange(newVolume)
        SET videoRef.volume = newVolume / 100
        SET isMuted = (newVolume === 0)
    END FUNCTION
    
    RETURN {togglePlay, handleSeek, handleVolumeChange}
END FUNCTION
\end{verbatim}

### 4. Movie Browsing and Search
\begin{verbatim}
// Fetch Movies by Category
FUNCTION fetchMoviesByCategory(category)
    TRY
        SWITCH category
            CASE "trending":
                endpoint = "/trending/movie/week"
            CASE "topRated":
                endpoint = "/movie/top_rated"
            CASE "upcoming":
                endpoint = "/movie/upcoming"
        END SWITCH
        
        response = FETCH_FROM_API(endpoint)
        RETURN response.results
    CATCH error
        SHOW_ERROR_TOAST(error.message)
        RETURN []
    END TRY
END FUNCTION

// Movie Modal Display
FUNCTION showMovieModal(movie)
    SET selectedMovie = movie
    SET isModalOpen = true
    
    IF selectedMovie THEN
        LOAD_MOVIE_DETAILS(selectedMovie.id)
        CHECK_IF_IN_COLLECTION(selectedMovie.id)
        LOAD_VIDEO_LINKS()
    END IF
    
    DISPLAY_MODAL()
END FUNCTION
\end{verbatim}

### 5. Route Protection
\begin{verbatim}
// Private Route Handler
FUNCTION PrivateRoute(component)
    IF isAuthenticated THEN
        RENDER(component)
    ELSE
        REDIRECT_TO_LOGIN()
    END IF
END FUNCTION

// Authentication State Management
FUNCTION handleAuthStateChange()
    ON_AUTH_STATE_CHANGED(user => {
        IF user THEN
            SET_CURRENT_USER(user)
            SET_LOADING(false)
        ELSE
            SET_CURRENT_USER(null)
            SET_LOADING(false)
        END IF
    })
END FUNCTION
\end{verbatim}

\newpage
\subsection{Testing}
The testing phase for the Netflix Clone project was conducted to ensure that the website functions smoothly and provides a user-friendly experience. Multiple types of tests were performed to verify that each component worked as expected. The testing strategies involved unit testing, integration testing, and end-to-end testing. These tests aimed to ensure the proper functioning of user authentication, video playback, content browsing, and database management.

\begin{itemize}
    \item \textbf{Unit Testing:} The individual components of the Netflix Clone, such as the login page, content browsing, and video playback, were tested for correctness. Unit tests focused on verifying that each feature operates independently as expected. This included testing authentication services, ensuring login and registration functionality, and verifying that videos loaded correctly and played without buffering.
    
    \item \textbf{Integration Testing:} This phase verified that the different components of the system interacted properly. Integration tests were performed to ensure seamless interaction between the frontend (React.js or Angular) and the backend (Node.js, Express, or other services). The database integration was tested to verify that user details, watch history, and preferences were properly stored and retrieved. Additionally, testing focused on the streaming service to ensure content displayed correctly from the database and integrated with the video player.

\end{itemize}

\textbf{Functional Testing:} The functional testing phase ensured that all features of the Netflix Clone performed as expected:
\begin{itemize}
    \item \textbf{User Authentication:} The login, registration, and authentication mechanisms were thoroughly tested. Various user inputs, including invalid credentials and new account creation, were tested to verify that the system correctly handles login failures and successful logins.
    \item \textbf{Video Playback:} The video player was tested for smooth playback, including tests for buffering, video quality options, and the loading time of different videos. It was also tested across multiple browsers to ensure compatibility.
    \item \textbf{Watchlist} The system was tested for the ability to add/remove items to/from the watchlist and ensure recommendations were correctly displayed based on user behavior.
\end{itemize}

\textbf{Usability Testing:} The usability testing focused on ensuring that the Netflix Clone provides an intuitive user experience:
\begin{itemize}
    \item \textbf{Navigation:} Testers evaluated the ease of navigation across different pages, including browsing for content, accessing account settings, and watching videos. The layout was tested for clarity, and navigation flows were tested to ensure they were smooth and intuitive.
    \item \textbf{Responsiveness:} The Netflix Clone was tested on different screen sizes and devices (desktops, tablets, smartphones) to verify that the responsive design functions correctly. The page elements and video player were tested to adjust properly to varying screen resolutions.
\end{itemize}

\textbf{Performance Testing:} This phase was conducted to ensure that the website can handle high user traffic and streaming demands:
\begin{itemize}
    \item \textbf{Load Testing:} The application was tested under heavy load conditions to ensure that it could handle many users accessing the website and streaming videos simultaneously without experiencing slowdowns.
    \item \textbf{Video Streaming Speed:} The speed of video streaming was tested across different network conditions. This included verifying that the videos loaded quickly, had multiple quality options (like 1080p, 720p), and buffered correctly under various internet speeds.
\end{itemize}

\textbf{Security Testing:} Ensuring the protection of user data was a priority. The following aspects were tested:
\begin{itemize}
    \item \textbf{Data Encryption:} Secure transmission (HTTPS) was used, and user data, especially passwords, were encrypted before being sent to the server. Tests were conducted to verify data protection.
    \item \textbf{SQL Injection Prevention:} The system was tested for SQL injection vulnerabilities by inputting malicious code into fields like the login form. It was verified that the system handled these attempts securely.
\end{itemize}

\textbf{Compatibility Testing:} Compatibility testing ensured that the website functions properly across different browsers and devices:
\begin{itemize}
    \item \textbf{Cross-Browser Testing:} The Netflix Clone was tested on different browsers, including Chrome, Firefox, Safari, and Edge, to ensure that all features worked properly across these platforms.
    \item \textbf{Mobile Testing:} The Netflix Clone was specifically tested on mobile devices (both iOS and Android) to ensure that video streaming, navigation, and other functionalities were accessible and easy to use on smaller screens.
\end{itemize}

\textbf{User Acceptance Testing (UAT):} In the final stage of testing, real users tested the Netflix Clone to ensure that it met their expectations in terms of functionality, ease of use, and performance. Feedback from UAT was used to refine the user interface, improve performance, and fix any bugs before the final release.

By conducting these extensive tests, the Netflix Clone was verified to deliver a reliable, smooth, and secure user experience, ready for deployment.


% \subsection*{5. Analysis (Graphs/Charts)}
% Include visual representations of system performance:
% \begin{itemize}
%     \item \textbf{Example 1: API Response Times}
%     \begin{itemize}
%         \item Bar chart comparing cache hit vs. cache miss response times.
%     \end{itemize}
%     \item \textbf{Example 2: User Flow in Route Protection}
%     \begin{itemize}
%         \item Pie chart showing the percentage of user actions, e.g., successful logins, token expirations.
%     \end{itemize}
% \end{itemize}



