\newpage
\phantomsection
\addcontentsline{toc}{section}{REFERENCES}


\begin{thebibliography}{99}

\bibitem{steemers2019small}
Jeanette Steemers. (January 2019). "Small Kids’ TV: Downloading, Examining, and Multiplatforming the Preschool TV Encounters of the Digital Era". Journal of Media and Communication Studies, 30, 1-20.

\bibitem{macomber2020trust}
Macomber, John D., and Janice Broome Brooks. (October 2020). "Trust and Transformational Loaning: Netflix Invests in Dark Driven Banks." Harvard Commerce School Case 221-030.

\bibitem{ofek2020estimating}
Ofek, Elie, Marco Bertini, Oded Koenigsberg, and Amy Klopfenstein. (July 2020). "Estimating at Netflix." Harvard Business School Case 521-004.

\bibitem{gulati2019creative}
Gulati, Ranjay, Allison Ciechanover, and Jeff Huizinga. (September 2019). "Netflix: A Creative Approach to Culture and Agility." Harvard Commerce School Case 420-055.

\bibitem{shih2014netflix}
Shih, Willy. (October 2014). "Netflix in 2011." Harvard Trade School Teaching Note 615-008.

\bibitem{lakhani2014netflix}
Lakhani, Karim R., Wesley M. Cohen, Kynon Ingram, Tushar Kothalkar, Proverb Kuzemchenko, Santosh Malik, Cynthia Meyn, Greta Monk, and Stephanie Healy Pokrywa. (May 2014). "Netflix: Planning the Netflix Prize (A)." Harvard Commerce School Case 615-015.

\end{thebibliography}
