% Title page (Design in your own way)

%\addcontentsline{toc}{section}{TITLE PAGE}
\thispagestyle{empty} % This will hide pagenumber in title page
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

\begin{titlepage}
{
	\thispagestyle{empty}
	\centering
	\normalsize

	\includegraphics[scale=1]{dypiu_logo.png}\\[1cm]
	{\bf \LARGE Project Report }\\
	On \\
	
	\vspace{1em}
	\centering
	{\bf\large{Netflix Clone \\
	Submitted to D Y Patil International University, Akurdi, Pune \\ 
	in partial fulfilment of the full-time degree}}\\
	
	\vspace{1em}
	\large{Bachelor of Computer Applications \\}
	
	\vspace{1em}
	{\bf Submitted By:} \\
    \begin{tabular}{l l}
        Name: & Sanika Kagde \\                                                
        PRN: & 20220801014 \\
        Name: & Pratiksha Bhawle \\                                                
        PRN: & 20220801126 \\
    \end{tabular}
    \\[1.5cm]
	
	Under the Guidance of \\
	{\bf Ms. Ashwini Pawar} \\
	
	\vspace{1em}
	School of Computer Science, Engineering and Applications \\ 
	\vspace{1em}
	\textbf{\large D Y Patil International University, Akurdi, Pune, INDIA, 411044}\\

	{\large \textbf{Session 2024-25}} \\ % Centered session
}
\end{titlepage}
